server {
    listen 80;
    listen [::]:80 ipv6only=on;
    client_max_body_size 32m;

    server_name "";

    location /accounts/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://accounts:10308/accounts/;
    }
    location /currencies/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://currencies:10308/currencies/;
    }
    location /customization/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://customization:80/customization/;
    }
    location /files/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://files:10308/files/;
    }
    location /logs/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://logs:10308/logs/;
    }
    location /messages/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://messages:10308/messages/;
    }
    location /notifications/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://notifications:10308/notifications/;
    }
    location /permissions/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://permissions:10308/permissions/;
    }
    location /reports/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://reports:80/reports/;
    }
    location /settings/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://settings:10308/settings/;
    }
    location /users/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://users:10308/users/;
    }
    location /kyc/ {
      include /etc/nginx/common_api_headers.conf;
      proxy_pass http://kyc:10308/kyc/;
    }
}

